# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Spring-boot-Hibernate.v1.1
spring.application.name=Spring-boot-Hibernate

#Server
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:mysql://localhost\:3306/crowdtag?useSSL\=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
# logging.config=classpath\:log4j2.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true