# CrowdWithDB

./: .classpath  .project  README.md  build.gradle  settings.gradle
readme/: API in need  plan
resources/: application.properties
resources/static/request/: 1.json  2.json  3.json
resources/static/user/: complete.txt  requester.txt  worker.txt
resources/templates/: Reader.html  RequestCreate.html  RequestManage.html  RequesterHome.html  RequesterLogin.html  RequesterRegister.html  WorkerInfo.html  WorkerLogin.html  WorkerRegister.html  test.js
src/main/java/crowdtag/: Application.java
src/main/java/crowdtag/controller/: AdminController.java  AdministratorController.java  IndexController.java  ReaderController.java  RequesterController.java  WorkerController.java
src/main/java/crowdtag/hibernate/: HibernateUtil.java
src/main/java/crowdtag/hibernate/entity/: AdministratorEntity.java  BaseModel.java  CityEntity.java  GiftEntity.java  RequestJsonEntity.java  RequesterEntity.java  WorkerEntity.java  WorkerPortraitEntity.java
src/main/java/crowdtag/hibernate/entity/json/: Description.java  Images.java  JsonJavaVO.java  Nodes.java  Records.java  Tags.java
src/main/java/crowdtag/hibernate/entity/request/: Description.java  Images.java  JsonJavaVO.java  Nodes.java  Records.java  RequestEntity.java  RequestType.java  State.java  Tags.java
src/main/java/crowdtag/hibernate/json/: Description.java  Images.java  JsonJavaVO.java  Nodes.java  Records.java  Tags.java
src/main/java/crowdtag/hibernate/repository/: AdministratorRepository.java  GiftRepository.java  README.md  RequestJsonRepository.java  RequesterRepository.java  WorkerPortraitRepository.java  WorkerRepository.java
src/main/java/crowdtag/hibernate/repository/request/: ImagesRepository.java  RecordsRepository.java  RequestRepository.java
src/main/java/crowdtag/hibernate/result/: ResponseBodyInfo.java  ResultInfo.java
src/main/java/crowdtag/hibernate/service/: AdministratorService.java  AdministratorServiceImpl.java  HibernateService.java  RequestJsonService.java  RequestJsonServiceImpl.java  RequesterService.java  RequesterServiceImpl.java  WorkerPortraitService.java  WorkerPortraitServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/crowdtag/hibernate/serviceimpl/: AdministratorServiceImpl.java  RequestJsonServiceImpl.java  RequesterServiceImpl.java  WorkerPortraitServiceImpl.java  WorkerServiceImpl.java
src/main/java/crowdtag/model/: Result.java
src/main/java/crowdtag/model/businesslogic/: Administrator.java  Collection.java  CollectionService.java  DataCollection.java  JsonTransformation.java  Nodes.java  README.md  Requester.java  Tags.java  Task.java  TaskService.java  Worker.java  WorkerService.java
src/main/java/crowdtag/model/businesslogic/aliyunoss/: AliyunOSSClientUtil.java  OSSClientConstants.java
src/main/java/crowdtag/model/request/: RequestModel.java  TempModel.java
src/main/java/crowdtag/model/requestJson/: Description.java  Images.java  JsonJavaVO.java  Nodes.java  Records.java  Tags.java
src/main/java/crowdtag/model/statistics/: calculate.java
src/main/java/crowdtag/model/temporary/: ImagesAndCollectionId.java
src/main/java/crowdtag/model/user/: Requester.java  Worker.java
src/main/java/crowdtag/service/: JsonTransformation.java  ReaderService.java  RequestService.java  RequesterService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/static/js/: Index.js
src/main/resources/static/script/: mycanvas11.js
src/main/resources/static/style/: adminlogin.css  search2.css  template2.css  workerhome6.css  workerregister-preference.css  workerregister.css
src/main/resources/templates/: AdminHome.html  NewFile.html  RequestCreate.html  RequestCreateClassTag.html  RequestCreateFrameTag.html  RequestDetailAreaTag.html  RequestDetailClassTag.html  RequestDetailFrameTag.html  RequestManage.html  RequesterHome.html  WorkerRegister.html  adminhome-tag_collection.html  workerhome-rank.html  workerhome.html
src/test/java/: testRequest.java
src/test/java/crowdtag/: testAdministrator.java  testRequest.java  testRequester.java  testWorker.java
src/test/java/crowdtag/controller/: testRequesterController.java  testWorkerController.java
src/test/java/crowdtag/hibernate/: testAdministrator.java  testRequest.java  testRequester.java  testWorker.java
src/test/java/crowdtag/model/: testBLAdministrator.java  testBLCollection.java  testBLMap.java  testBLRequester.java  testBLTask.java  testBLWorker.java
src/test/java/testHibernate/: testDemo.java  testHibernate.java  testRequester.java  testRequesterService.java
(+8 files in other folders)
