buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


configurations.all {
     resolutionStrategy.cacheChangingModulesFor 72, 'hours'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile('org.thymeleaf:thymeleaf-spring5')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.json', name: 'json', version: '20180130'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
}
