buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


configurations.all {
     resolutionStrategy.cacheChangingModulesFor 72, 'hours'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile('org.thymeleaf:thymeleaf-spring5')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.5.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
