<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>WorkerDetail</title>
<style type="text/css">
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

ul.sonarmenu{ /* Inspired by http://tympanus.net/codrops/2013/08/06/creative-link-effects */  
    list-style: none;  
}  
  
ul.sonarmenu li{  
 display: inline;  
}  
  
ul.sonarmenu a{  
    position: relative;  
    display: inline-block;  
    color: black; /* font color */  
    text-decoration: none;  
    margin: 10px 20px;  
    text-transform: uppercase;  
    font-family: 'Raleway', sans-serif; /* font style (uses Google fonts) */  
    font-size: 22px; /* font size */  
    letter-spacing: 2px; /* letter spacing */  
    border-bottom: 2px solid transparent; /* Bottom border style */  
}  
  
ul.sonarmenu a:hover, ul.sonarmenu a:focus{  
    outline: none;  
    border-bottom: 2px solid #eee; /* Bottom border style on hover */  
}  
  
ul.sonarmenu a::before, ul.sonarmenu a:after{ /* shared style for two circles */  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    width: 70px; /* width of outer circle */  
    height: 70px; /* height of outer circle */  
    border: 12px double rgba(0,0,0,0.1); /* style and color of circles */  
    border-radius: 50%;  
    content: '';  
    opacity: 0;  
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);  
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);  
    transform: translateX(-50%) translateY(-50%) scale(0.2);  
}  
  
ul.sonarmenu a:after{ /* inner circle specific CSS */  
    width: 60px; /* width of inner circle */  
    height: 60px; /* width of inner circle */  
    border-width: 6px;  
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);  
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);  
    transform: translateX(-50%) translateY(-50%) scale(0.8);  
}  
  
ul.sonarmenu a:hover:before, ul.sonarmenu a:hover:after{  
    -webkit-animation: pulsate 1.2s infinite; /* animation name duration loop etc */  
    -moz-animation: pulsate 1.2s infinite;  
    -ms-animation: pulsate 1.2s infinite;  
    animation: pulsate 1.2s infinite;  
}  
  
/* ### Keyframe animations ### */  
  
@-webkit-keyframes pulsate{  
  
  30%{  
    opacity: 1;  
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);  
  }  
  
    100%{  
    opacity: 0.3;  
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);  
    }  
  
}  
  
@-moz-keyframes pulsate{  
  
  30%{  
    opacity: 1;  
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);  
  }  
  
    100%{  
    opacity: 0.3;  
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.5);  
    }  
  
}  
  
@-ms-keyframes pulsate{  
  
  30%{  
    opacity: 1;  
    -ms-transform: translateX(-50%) translateY(-50%) scale(1);  
  }  
  
    100%{  
    opacity: 0.3;  
    -ms-transform: translateX(-50%) translateY(-50%) scale(0.5);  
    }  
  
}  
  
@-keyframes pulsate{  
  
  30%{  
    opacity: 1;  
    transform: translateX(-50%) translateY(-50%) scale(1);  
  }  
  
    100%{  
    opacity: 0.3;  
    transform: translateX(-50%) translateY(-50%) scale(0.5);  
    }  
  
}

body{
background:#f6f6f6;
}

.title{
color:black;
font-size:25px;
}

#frame{
padding:20px;
width:300px;
height:200px;
border:none;
background-color:white;
}

.wrap,.circle,.percent{  
        position: absolute;  
        width: 200px;  
        height: 200px;  
        border-radius: 50%;  
    }  
    .wrap{
    margin-right:5%;
        background-color: red;  
    }  
    .circle{  
        box-sizing: border-box;  
        border:20px solid red;  
        clip:rect(0,200px,200px,100px);  
    }  
    .clip-auto{  
        clip:rect(auto, auto, auto, auto);  
    }  
    .percent{  
        box-sizing: border-box;  
        top:-20px;  
        left:-20px;  
    }  
    .left{  
        transition:transform ease;  
        border:20px solid #A8FF24;  
        clip: rect(0,100px,200px,0);  
    }  
    .right{  
        border:20px solid #A8FF24;  
        clip: rect(0,200px,200px,100px);  
    }  
    .wth0{  
        width:0;  
    }  
    .num{  
        position: absolute;  
        box-sizing: border-box;  
        width: 160px;  
        height: 160px;  
        line-height: 160px;  
        text-align: center;  
        font-size: 40px;  
        left: 20px;  
        top: 20px;  
        border-radius: 50%;  
        background-color: #fff;  
        z-index: 1;  
    }
    
   .star-rating {
        unicode-bidi: bidi-override;
        color: #ddd;
        font-size: 0;
        height: 25px;
        margin: 0 auto;
        position: relative;
        display: table;
        padding: 0;
        text-shadow: 0px 1px 0 #a2a2a2;
    }

    .star-rating span {
        padding: 5px;
        font-size: 20px;
    }
    
    .star-rating span:after {
        content: "★";
    }

    .star-rating-top {
        color: #FFD700;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        left: 0;
        overflow: hidden;
        white-space: nowrap;
    }

    .star-rating-bottom {
        padding: 0;
        display: block;
        z-index: 0;
    } 
    
    .rating >input {
        display: none;
    }
    .rating >input {
        position: absolute;
        clip: rect(0 0 0 0);
    }
    .rating >input {
        position: absolute;
        opacity: 0;
    }
    .rating > label {
        color: #ddd;
        float: right;
    }

    .rating > label:before {
        padding: 5px;
        font-size: 24px;
        line-height: 1em;
        display: inline-block;
        content: "★";
    }

    .rating > input:checked ~ label,
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #FFD700;
    }

    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label,
    .rating > input:checked ~ label:hover ~ label {
        opacity: 0.5;
    }
    
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
}
</style>
<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>  
</head>

<body>
<script type="text/javascript"></script>
<script th:inline="javascript">
window.onload=function(){
var credit=/*[[${credit}]]*/ 0;
document.getElementById("credit").style.width=credit+"%";
}
</script>
<div style="margin-left:9%">

<p class="title"><img src="illustrate/logo.jpg" height="100" width="120">欢迎您加入我们！</p>
</div>
<div style="margin-left:45%">  
<ul class="sonarmenu">  

<li><a href="RequesterHome" id="homePage">主页</a></li>
<li><a href="RequestManage" id="requestManage">任务管理</a></li>  
<li><a href="RequestCreate" id="newRequest">新任务</a></li>  
<li><a href="RequesterCenter" id="requesterCenter">个人中心</a></li> 
  
</ul>  
</div>
<hr style="height:10px;border:none;border-top:10px groove skyblue;" />

<div style="position:absolute;right:0;top:0">
<label style="font-size:20px">您好！</label><label style="font-size:20px" id="idLabel">[[${id}]]</label><a href="RequesterLogin" style="font-size:20px">登出</a>
</div>

<div style="float:left;margin-left:12%;margin-top:8%">

<div id="frame" style="font-size:25px;text-align:center;box-shadow: 10px 10px 5px #888888;" >
工人信息
<div class="star-rating">
        <div class="star-rating-top" id="credit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="star-rating-bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <br>
<span style="float:left">
<img src="illustrate/originalHead2.jpg" width="100px" height="80px">
</span>

<span style="float:right;font-size:17px">
<label style="float:left">姓名：</label>[[${workername}]]
<br>
<br>
<label style="float:left">ID：</label>[[${workerid}]]
<br>
<br>
</span>

</div>
</div>

<div style="float:right;margin-right:12%;margin-top:5%">
<div style="margin-left:40%">
<label style="font-size:30px">正确率</label>
</div>
<br>
<br>
<div class="wrap">  
    <div class="circle">  
        <div class="percent left"></div>  
        <div class="percent right wth0"></div>  
    </div>  
    <div class="num"><span>0</span>%</div>  
</div> 

<div style="float:right;margin-right:20%">
<label>正确</label>
<fieldset style="width:5px;height:1px;background-color:#A8FF24;border:none">

</fieldset>
<br>
<label>错误</label>
<fieldset style="width:5px;height:1px;background-color:red;border:none">

</fieldset>
</div> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center">
<div style="float:left">
<fieldset style="width:200px;height:120px;background-color:#0080FF; border:none;box-shadow: 10px 10px 5px #888888;">
<div align="center">
<font size="6px" color="white">[[${rank}]]</font>
<br>
<br>
<font size="6px" color="white">工人排名</font>
</div>
</fieldset>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="float:right">
<fieldset style="width:200px;height:120px;background-color:#0080FF;border:none;box-shadow: 10px 10px 5px #888888;">
<div align="center">
<font size="6px" color="white">[[${speed}]]</font>
<br>
<br>
<font size="6px" color="white">工人效率</font>
</div>
</fieldset>
<br><br><br>
</div>
</div>

</div>
<label style="display:none" id="accuracy">[[${accuracy}]]</label>
<form method="post" action="WorkerDetail">
<div class="rating" style="float:left;margin-left:16%;margin-top:2%;">
<div align="center"><label style="font-size:23px">为该工人评分：</label></div>
        <div><br></div>
        
        <input type="radio" id="star5" name="rating" value="5"/>
        <label for="star5"></label>
        <input type="radio" id="star4" name="rating" value="4" />
        <label for="star4"></label>
        <input type="radio" id="star3" name="rating" value="3" />
        <label for="star3"></label>
        <input type="radio" id="star2" name="rating" value="2" />
        <label for="star2"></label>
        <input type="radio" id="star1" name="rating" value="1" />
        <label for="star1"></label>
        
        <div><br><br></div>
        <div style="margin-left:35%"> <input type="submit" class="button" value="评价"></div>
  
</div>
</form>

</body>
<script>
    var accuracy=document.getElementById("accuracy").innerHTML;
    var percent=0;  
    var loading=setInterval(function(){  
        if(percent>100){  
            percent=0;  
            $('.circle').removeClass('clip-auto');  
            $('.right').addClass('wth0');  
        }else if(percent>50){  
            $('.circle').addClass('clip-auto');  
            $('.right').removeClass('wth0');  
        }  
        $('.left').css("-webkit-transform","rotate("+(18/5)*percent+"deg)");  
        $('.num>span').text(percent);
        if(percent<accuracy)
        percent++;  
    },45);  
</script>  
</html>